# Font
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Opacity
background_opacity 1.0

# Bell
enable_audio_bell no

# Changing Font Size
# Increase
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
# Decrease
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
# New window, same cwd
map ctrl+shift+n new_window_with_cwd

# Scrollback
scrollback_pager_history_size 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map ctrl+shift+h show_scrollback

# map ctrl+shift+enter new_window

### Iceberg Theme Dark ###
background #161821
foreground #c6c8d1

selection_background #e2a478
selection_foreground #000000

cursor #e2a478

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117

#-----------------------------------------------------------------------------
# ##### ICEBERG LIGHT THEME ##################
# background #e8e9ec
# foreground #33374c

# selection_background #d2d4dd
# selection_foreground #33374c

# cursor #33374c
# cursor_text_color #e8e9ec

# # white
# color0 #dcdfe7
# color8 #8389a3

# # red
# color1 #cc517a
# color9 #cc3768

# # green
# color2  #668e3d
# color10 #598030

# # yellow/orange
# color3  #c57339
# color11 #b6662d

# # blue
# color4  #2d539e
# color12 #22478e

# # magenta/purple
# color5  #7759b4
# color13 #6845ad

# # cyan
# color6  #3f83a6
# color14 #327698

# # black
# color7  #33374c
# color15 #262a3f

# # tab bar
# active_tab_foreground   #dcdfe7
# active_tab_background   #2d539e
# inactive_tab_foreground #33374c
# inactive_tab_background #adb4c7
# tab_bar_background      #8b98b6
