* {
    border: none;
    border-radius: 0;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FiraCodeRetina, Roboto, Helvetica, Arial, sans-serif;
    font-size: 16;
    min-height: 0;
}

window#waybar {
    background-color: transparent;
    /* border-bottom: 5px solid rgba(100, 114, 125, 0.5); */
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: transparent;
    border: none;
}

#workspaces button {
    padding: 0 5px;
    background-color: transparent;
    color: #ffffff;
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.focused {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
    border: 5px solid #142c35;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    border-bottom: 5px solid #ffffff;
}

#custom-clock,
#custom-alsa,
#battery,
#cpu,
#custom-memory,
#memory,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#custom-storage,
#custom-vpn,
#tray,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 10px;
    margin: 0 3px;
    color: #ffffff;
}

#window,
#workspaces {
    margin: 0 3px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#custom-clock {
    background-color: transparent;
    margin-right: 30px;
    margin-left: 30px;
}

#custom-alsa {
    background-color: #DF7353;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#battery {
    background-color: #fff1ac;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#battery.charging {
    color: #000000;
    background-color: #5ac6a1;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #fc81a5;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #c4c7c7;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#custom-memory {
    color: #000000;
    background-color: #94b3b9;
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}
#memory {
    background-color: #94b3b9;
    color: #000000;
    border: 5px solid #142c35;
}

#backlight {
    background-color: #85919b;
    color: #000000;
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#network {
    background-color: #296873;
    /* border: 5px solid #142c35; */
    color: #ffffff;
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#network.disconnected {
    background-color: #f53c3c;
}

#pulseaudio {
    background-color: #DF7353;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#pulseaudio.muted {
    background-color: #902020;
    color: #ffffff;
}

#custom-storage {
    background-color: transparent;
    color: #ffffff;
    /* border: 5px solid #142c35; */
    /* margin-right: 0; */
    /* margin-left: 0; */
}


#custom-vpn {
    background-color: #6faeaf;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#custom-vpn.connected {
    background-color: #fc81a5;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#custom-vpn.disconnected {
    background-color: #6faeaf;
    color: #000000;
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}
#custom-media {
    background-color: transparent;
    color: #ffffff;
    /* min-width: 100px; */
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #296873;
}

#temperature {
    background-color: #85919b;
    color: #000000;
    /* border: 5px solid #142c35; */
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
    margin-left: 0;
}

#temperature.critical {
    background-color: #fc6195;
}

#tray {
    background-color: transparent;
    border: 5px solid #142c35;
}

#idle_inhibitor {
    background-color: #6faeaf;
    color: #000000;
    border-bottom: 5px solid #142c35;
    border-top: 5px solid #142c35;
    margin-right: 0;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}
