snippet today "Date"
`date +%F`
endsnippet

snippet snip "snippet template" b
snippet $1 "$2" $3
$0
`echo endsnippet`
endsnippet

snippet ## "£" 
£$0
endsnippet

# snippet ( "auto parenthesis" iAw
# (${1:${VISUAL}})$0
# endsnippet

# snippet [ "auto square brackets" iAw
# [${1:${VISUAL}}]$0
# endsnippet

# snippet { "Auto curly brackets" iAw
# ${1:${VISUAL}}$0
# endsnippet

# snippet " "Auto double quotes" iAw
# "${1:${VISUAL}}"$0
# endsnippet

# snippet ' "Auto single quotes" iAw
# '${1:${VISUAL}}'$0
# endsnippet


